# Lib

./: README.md  build.gradle  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycroft/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycroft/sample/: MainActivity.java
app/src/main/java/com/mycroft/sample/activity/: CategoryDetailActivity.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/mycroft/sample/adapter/: ArticleListAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  HistorySearchAdapter.java  OfficialAccountAdapter.java  OfficialAccountFragment.java  ProjectPagerAdapter.java  SearchResultAdapter.java  ToolsAdapter.java
app/src/main/java/com/mycroft/sample/adapter/pager/: CategoryDetailPagerAdapter.java  MainPagerAdapter.java  ProjectPagerAdapter.java
app/src/main/java/com/mycroft/sample/adapter/recycler/: ArticleListAdapter.java  CategoryAdapter.java  HistorySearchAdapter.java  OfficialAccountAdapter.java  SearchResultAdapter.java  ToolsAdapter.java
app/src/main/java/com/mycroft/sample/app/: App.java
app/src/main/java/com/mycroft/sample/common/: CommonActivity.java  CommonFragment.java
app/src/main/java/com/mycroft/sample/component/: BackgroundService.java  WebService.java
app/src/main/java/com/mycroft/sample/dao/: AppDatabase.java  HistoryKeyDao.java  HistoryKeyService.java
app/src/main/java/com/mycroft/sample/exception/: NetDataException.java
app/src/main/java/com/mycroft/sample/fragment/: ArticleListFragment.java  CategoryFragment.java  HistorySearchFragment.java  HomeFragment.java  HotKeyFragment.java  MainFragment.java  OfficialAccountArticleFragment.java  OfficialAccountFragment.java  ProjectFragment.java  SearchResultFragment.java  ToolsFragment.java
app/src/main/java/com/mycroft/sample/model/: Article.java  ArticleListModel.java  ArticleTag.java  ArticleTypeModel.java  Category.java  CategoryContent.java  CategoryHeader.java  HistoryKey.java  HotKey.java  ListData.java  OfficialAccount.java  Project.java  Tools.java  ToolsContent.java  ToolsHeader.java
app/src/main/java/com/mycroft/sample/net/: CacheInterceptor.java  IApiService.java  NetModel.java  NetService.java
app/src/main/java/com/mycroft/sample/service/: BackgroundService.java  FileServiceImpl.java  HistoryKeyServiceImpl.java  IFileService.java  IHistoryKeyService.java
app/src/main/java/com/mycroft/sample/shared/: SearchViewModel.java
app/src/main/java/com/mycroft/sample/view/: OnTabSelectedAdapter.java  SpinLoadingAdapter.java  StatusView.java  StatusView2.java
app/src/main/res/color/: color_main_bottom_navigation.xml
app/src/main/res/drawable/: bg_common.xml  bg_common_button.xml  bg_main_bottom_navigation.xml  line.xml  list_selector_background_transition_holo_light.xml  placeholder.xml  search.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  common_loading_dialog.xml  fragment_history_search.xml  fragment_hot_key.xml  fragment_main.xml  fragment_official_account.xml  item_article.xml  item_article_list_image.xml  item_article_list_text.xml  item_category.xml  item_history_key.xml  item_search_result.xml  label_search_history.xml  loading_status_view.xml  loading_status_view2.xml  vertical_refresh_recycler.xml  verticle_refresh_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mycroft/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/mycroft/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mycroft/lib/adapter/: LazyFragmentPagerAdapter.java
lib/src/main/java/com/mycroft/lib/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  LoadingDialogHelper.java
lib/src/main/java/com/mycroft/lib/net/: GlideModuleImpl.java  HttpConstants.java  OkHttpClientMaker.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RemoteService.java  RetrofitMaker.java  StringConverterFactory.java
lib/src/main/java/com/mycroft/lib/net/cookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
lib/src/main/java/com/mycroft/lib/net/cookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
lib/src/main/java/com/mycroft/lib/net/cookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
lib/src/main/java/com/mycroft/lib/util/: BaseQuickAdapterUtil.java  CheckUtil.java  ConverterUtil.java  CrashHandler.java  DisposableUtil.java  DrawableUtil.java  FragmentSwitcher.java  HttpUtil.java  KeyBoardUtil.java  Logs.java  Md5FileNameGenerator.java  SimpleTextWatcher.java
lib/src/main/java/com/mycroft/lib/view/: BaseRecyclerAdapter.java  DefaultLoadingAdapter.java  GloadingAdapter.java  Loading.java  LoadingAdapter.java  LoadingHolder.java  StatusView.java
lib/src/main/res/drawable/: bg_common_dialog.xml  bg_refresh_button.xml  bg_retry_button.xml
lib/src/main/res/layout/: common_dialog.xml  common_refresh.xml  empty_view.xml  fragment_common_lazy.xml  layout_status_view.xml
lib/src/main/res/menu/: menu_main.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/mycroft/lib/: ExampleUnitTest.java
