// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                'kotlin_version': '1.3.50',
                'gradle': '3.5.0',
                'minSdkVersion': 21,
                'targetSdkVersion': 28,
                'compileSdkVersion': 28,
                'buildToolsVersion': '28.0.3',

                'jdk': '1.8',
                'junit': '4.12',
                'androidjunit': '1.1.2-alpha02',
                'expresso': '3.3.0-alpha02',

                'annotation': '1.1.0',
                'appcompat': '1.1.0',
                'constraintlayout': '2.0.0-beta2',
                'material': '1.1.0-alpha10',
                'recyclerview': '1.1.0-beta04',
                'lifecycle': '2.2.0-alpha04',
                'room': '2.2.0-rc01',
                'navigation': '2.2.0-alpha02',
                'navigation_ktx': '1.0.0',

                'androidutilcodex': '1.25.9',
                'gson': '2.8.5',
                'okio': '2.4.0',
                'okhttp': '4.1.1',
                'retrofit': '2.6.1',
                'rxjava': '3.0.0-RC1',
                'rxandroid': '2.1.1',
                'retrofit2_rxjava2_adapter': '1.0.0',
                'glide': '4.9.0',
                'butterknife': '10.1.0',

                'rxpermissions': '0.10.2',
                'BRAV': '2.9.46',
                'SmartRefreshLayout': '1.1.0',
                'immersionbar': '3.0.0-beta07',

                'prettytime': '4.0.1.Final',
                'fet': '0.0.8.androidxKT'
        ]
    }

    repositories {
        google()
//        jcenter()
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
