apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.1'

    defaultConfig {
        applicationId "com.mycroft.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "release"
            keyAlias "release.jks"
            keyPassword "release"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            signingConfig signingConfigs.release
            renderscriptDebuggable true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation project(':lib')

    // agent web
    implementation 'com.just.agentweb:agentweb:4.0.3-beta@aar'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.github.donkingliang:LabelsView:1.5.0'

    implementation 'com.hjq:titlebar:6.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'

}


andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]

    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.10'
    }
}
