apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.MycroftWong'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "v1.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 强制 rxjava 3.0
    configurations {
        compile.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        all {
            resolutionStrategy {
                eachDependency { DependencyResolveDetails details ->
                    if (details.requested.group == 'io.reactivex.rxjava3' &&
                            details.requested.name == 'rxjava') {
                        details.useVersion '3.0.0-RC1'
                        details.because 'Unified the version of RxJava3'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    api 'com.blankj:utilcodex:1.24.7'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'com.squareup.retrofit2:converter-gson:2.6.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // immersion bar
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    api 'com.github.cxyzy1:clearEditText:1.0.5'

    // pretty time
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    api 'me.dkzwm.widget.fet:core:0.0.8.androidxKT'
}
