<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/main"
        android:title="@string/main_page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/categoryMenu"
        android:icon="@drawable/tools"
        android:title="@string/tools"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/officialAccountMenu"
        android:icon="@drawable/official_account"
        android:title="@string/official_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolMenu"
        android:icon="@drawable/tools"
        android:title="@string/tool"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/projectMenu"
        android:icon="@drawable/project"
        android:title="@string/project"
        app:showAsAction="ifRoom" />


</menu>