<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:article="http://schemas.android.com/article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    article:context=".activity.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_toolbar"
        android:layout_marginBottom="@dimen/height_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navigation"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@null"
        app:itemRippleColor="@color/colorPrimary"
        app:itemTextAppearanceActive="@style/MainBottomNavigationTextAppearanceActive"
        app:itemTextAppearanceInactive="@style/MainBottomNavigationTextAppearanceInactive"
        app:itemTextColor="@color/common_text_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_main" />
</FrameLayout>