<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_history_key"
    android:background="@drawable/bg_common"
    android:paddingStart="@dimen/common_padding_start_end"
    android:paddingEnd="@dimen/common_padding_start_end">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="@dimen/height_item_history_key"
        android:layout_height="@dimen/height_item_history_key"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/delete" />

</FrameLayout>