<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:article="http://schemas.android.com/article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common"
    android:padding="@dimen/common_padding_start_end">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color_info"
        android:textSize="@dimen/common_text_size_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        article:text="mycroft" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color_info"
        android:textSize="@dimen/common_text_size_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        article:text="2019-07-16" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_top_bottom"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_size_article_content"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        article:text="每日一问 对于代码中有大量的 if/else 你有什么优化思路？" />

    <TextView
        android:id="@+id/chapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_top_bottom"
        android:textColor="@color/common_text_color_info"
        android:textSize="@dimen/common_text_size_info"
        app:layout_constraintStart_toStartOf="@id/contentText"
        app:layout_constraintTop_toBottomOf="@id/contentText"
        article:text="RxJava" />

</androidx.constraintlayout.widget.ConstraintLayout>