<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_symmetric_vertical">

    <TextView
        android:id="@+id/historyKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding_start_end"
        android:text="@string/label_history_key"
        android:textSize="@dimen/common_text_size_label" />

    <TextView
        android:id="@+id/clearAllText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:padding="@dimen/common_padding_start_end"
        android:text="@string/text_clear_all"
        android:textColor="@color/common_text_color_info" />

</FrameLayout>